node user was  admin
node pass was  awnoidroppeditinthewater
DATA FROM AUTH ENDPOINT WAS: 
called Feed
called Feed
this was a heartbeat
this is info being sent:  &{bagel ::1   map[2604:3d09:927c:2340::fa36:1 2607:f8b0:4017:34::8:1] 2025-08-15 00:04:54.432766555 +0000 UTC}
SUPPOSED TO BREAK OUT HEREEE
this was a heartbeat
this is info being sent:  &{bagel ::1   map[2604:3d09:927c:2340::fa36:1 2607:f8b0:4017:34::8:1] 2025-08-15 00:04:58.418696296 +0000 UTC}
SUPPOSED TO BREAK OUT HEREEE
this was a heartbeat
this is info being sent:  &{bagel ::1   map[2604:3d09:927c:2340::fa36:1 2607:f8b0:4017:34::8:1] 2025-08-15 00:05:02.41493694 +0000 UTC}
SUPPOSED TO BREAK OUT HEREEE
this was a heartbeat
this is info being sent:  &{bagel ::1   map[2604:3d09:927c:2340::fa36:1 2607:f8b0:4017:34::8:1] 2025-08-15 00:05:06.418048561 +0000 UTC}
SUPPOSED TO BREAK OUT HEREEE
this was a heartbeat
this is info being sent:  &{bagel ::1   map[2604:3d09:927c:2340::fa36:1 2607:f8b0:4017:34::8:1] 2025-08-15 00:05:10.406199642 +0000 UTC}
SUPPOSED TO BREAK OUT HEREEE
